apply plugin: 'java'
apply plugin: 'maven'

repositories {
     maven { url "https://repo.spring.io/snapshot" }
     maven { url "https://repo.spring.io/milestone" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.4.0.M3'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.39'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4.1208'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.4.0.M3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.0.M3'
    compile(group: 'org.apache.poi', name: 'poi-ooxml', version:'3.9') {
        exclude(module: 'xml-apis')
    }
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.53.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.0.M3') {
        exclude(module: 'commons-logging')
    }
    providedCompile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'1.4.0.M3'
}
