spring.datasource.url= jdbc:postgresql://ec2-184-73-222-90.compute-1.amazonaws.com:5432/dcg33dmvcn7p1a
spring.datasource.username= fgtstybnwzgyvm
spring.datasource.password= xF3JIF9WO-XnR6hhAUldQuzKCc
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.show-sql=true